<!DOCTYPE html>
<html>
<head>
  <link rel="Website Icon" type="jpg"href="logo.png">
  <title>Steamy Beans Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* 
{
  box-sizing: border-box;
}


body 
{
  padding: 20px;
  background-image: url('blog.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.header
{
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background-image: url(about\ \(10\).jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
}

.leftcolumn 
{   
  float: left;
  width: 75%;
}

.rightcolumn 
{
  float: left;
  width: 25%;
  padding-left: 20px;
}

.Header 
{
  height: auto;
  width: 100%;
  padding: 20px;
}
.profile
{
  height: 250px;
  width: 250px;
}

.card 
{
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after 
{
  content: "";
  display: table;
  clear: both;
}

.footer 
{
  background-image: url(about\ \(10\).jpg);
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  color: #fff;
}

a {
  color: #fff;
  font-size: 20px;
}

a:visited {
  color: #553e2c;
}

a:hover {
  color: #fff;
}

a:active {
  color: #453122;
}

.Vlog
{
  width: auto;
  height: 500px;
}


@media screen and (max-width: 800px) 
{
  .leftcolumn, .rightcolumn 
  {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Steamy Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Steamy Beans</h2>
      <h5>Welcome to Steamy Beans’ Blog – “Bringing the heat to your cup”</h5>
      <img src="about (10).jpg" class="Header" alt="">
      <p style="font-size: 25px;">At Steamy Beans, we’re passionate about providing our customers with the highest quality coffee beans, 
        brewed with precision and care. We’ve been in the coffee business for over a decade, and we’re proud of 
        the journey we’ve taken to get where we are today.</p>
        <p>
         We pride ourselves on using premium ingredients 
          that are sourced from local farmers, ensuring that our products are of the highest quality. 
          Our team of expert baristas and bakers use their skills to create unique and delicious drinks 
          and pastries that cater to every taste bud.
        </p>
    </div>

    <div class="card">
      <h2>The History of Steamy Beans:</h2>
      <h5>May 13, 2004</h5>
      <img src="about (8).jpg" class="Header" alt="">
      <p p style="font-size: 25px;">Our story begins in 2004 when our founder, Kristiana, had a vision to create an online café that would allow people to enjoy great coffee from the comfort of their own homes. With this vision in mind, Kristiana launched Steamy Beans’ online store, offering a variety of coffee blends and brewing equipment.
      <br>
      <br>
        At first, it was a slow start. But, as word spread about the quality of our coffee and the convenience of our online store, business began to pick up. Our loyal customers soon became our biggest advocates, spreading the word about Steamy Beans to their friends and family.
        <br>
        <br>
        Over the years, we’ve expanded our online store to include a wider variety of coffee blends, brewing equipment, and accessories, but we’ve never lost sight of our commitment to quality and customer service. We’re proud to source our coffee beans from ethical and sustainable sources, ensuring that our coffee not only tastes great but also supports the farmers who grow it.
        <br>
        <br>
        Today, Steamy Beans’ online café is more than just an online store – we’re a community of coffee lovers from all over the world. We’re constantly striving to improve and innovate, whether it’s through introducing new blends, offering brewing tips and tutorials, or hosting virtual coffee tastings.
        <br>
        <br>
        We’re excited to continue on this journey and can’t wait to see what the future holds for Steamy Beans. Thank you for supporting us and being a part of our story.
        </p>
        <center>
        <video controls autoplay class="Vlog">
          <source src="Vlog.mp4" type="video/mp4">
        </video>
      </center>
              
    </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Meet the Team Behind Our Cafe Business Website</h2>
      <p>At our café, we believe that a great team is key to success, and that's why we've assembled a 
        group of talented individuals to develop our website. Here's a closer look at the team who brought our
         online presence to life:</p>
    </div>

    <div class="card">
      <h2>Cloe Gutierrez - Coder</h2>
      <img src="Cloe.jpg" class="profile" alt="">
      <p><strong>“Incite Chaos”</strong></p>
      <p>Cloe is the lead coder responsible for building the website from scratch. 
        With years of experience in web development, Cloe ensured that the website was coded 
        efficiently and that all the features were integrated seamlessly. Her attention to detail 
        and problem-solving skills ensured that the website was user-friendly and easy to navigate.</p>
    </div>

    <div class="card">
      <h2>Jayson Darryne David - Designer</h2>
      <img src="Jayson.JPG" class="profile" alt="">
      <p><strong>“Life becomes easier when you delete the negative people from it.”</strong></p>
      <p>Jayson is the creative mind behind the website’s design. With a keen eye for detail and a passion 
        for aesthetics, Jayson designed the website with our café’s warm and inviting atmosphere in mind. 
        He created a beautiful visual identity that represents our brand and makes the website visually appealing.</p>
    </div>

    <div class="card">
      <h2>Nicole Laderas - Data Collector</h2>
      <img src="Nicole.jpg" class="profile" alt="">
      <p><strong>“Where there is a will, there is a way”</strong></p>
      <p>Nicole is responsible for collecting and organizing all the data that was used to create the website.
         She worked closely with our team to ensure that all the information was accurate and up-to-date. 
         Her expertise in data management made the process of creating the website much smoother.</p>
    </div>

    <div class="card">
      <h2>Mary Ann Estriba - The Tester</h2>
      <img src="Mary.jpg" class="profile" alt="">
      <p><strong>“Train your mind to see the good in every situation.”</strong></p>
      <p>Mary Ann is the tester responsible for ensuring that the website is functioning correctly. 
        She meticulously tested all aspects of the website to ensure that there were no bugs or glitches. 
        Her attention to detail and critical thinking skills made sure that the website was ready for launch.</p>
    </div>
  </div>
</div>

<div class="footer">
  <a href="web.html" target="_blank"
            >Visit our website</a>
</div>

</body>
</html>
