<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link rel="Website Icon" type="jpg" href="logo.png">
    <title>Steamy Beans Menu</title>
  </head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
body 
{
  background-image: url(Background.jpg);
  padding: 20px;
}

h1 
{
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

h2 
{
  font-size: 30px;
}

.established 
{
  font-style: italic;
}

h1,h2,p 
{
  text-align: center;
}

.menu 
{
  width: 80%;
  background-color: burlywood;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 500px;
}

img 
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -25px;
}

hr 
{
  height: 2px;
  background-color: brown;
  border-color: brown;
}

.bottom-line 
{
  margin-top: 25px;
}

.item p 
{
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
}

.flavor, .dessert 
{
  text-align: left;
  width: 75%;
}

.item2 
{
  text-align: right;
  width: 15%;
}

.visit
{
  background-color: #6e523d;
  color: #fff;
  padding: 10px 20px;
  border: 2px solid #6e523d;
  border-radius: 30px;
  cursor: pointer;
}

footer 
{
  font-size: 14px;
}

.address 
{
  margin-bottom: 5px;
}

a 
{
  color: #fff;
  font-size: 20px;
}

a:visited 
{
  color: #553e2c;
}

a:hover 
{
  background-color: #8e705a;
  color: #fff;
}

a:active 
{
  color: #453122;
}

</style>
  <body>
    <div class="menu">
      <header>
        <h1>Steamy Beans</h1>
        <p class="established">Est. 2004</p>
      </header>
      <hr />
      <main>
        <section>
          <h2>Coffee Delights</h2>
          <img
            src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"
            alt="coffee icon"
          />
          <article class="item">
            <p class="flavor">Black Coffee</p>
            <p class="item2">Coffee Cocoa</p>
          </article>
          <article class="item">
            <p class="flavor">Caramel Macchiato</p>
            <p class="item2">Cappucino</p>
          </article>
          <article class="item">
            <p class="flavor">Irish Coffee</p>
            <p class="item2">Americano</p>
          </article>
          <article class="item">
            <p class="flavor">Flat White</p>
            <p class="item2">Long Black</p>
          </article>
          <article class="item">
            <p class="flavor">Mocha</p>
            <p class="item2">Cold Brew</p>
          </article>
        </section>
        <section>
          <h2>Baked Goods</h2>
          <img
            src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg"
            alt="pie icon"
          />
          <article class="item">
            <p class="dessert">Cinnamon Rolls</p>
            <p class="item2 ">Stawberry Cheesecake</p>
          </article>
          <article class="item">
            <p class="dessert">Chocolate Brownies</p>
            <p class="item2 ">Blondies</p>
          </article>
          <article class="item">
            <p class="dessert">Carrot Cake</p>
            <p class="item2 ">Red Velvet</p>
          </article>
          <article class="item">
            <p class="dessert">Crossaints</p>
            <p class="item2 ">French macaroon</p>
          </article>
        </section>
      </main>
      <hr class="bottom-line" />
      <footer>
        <p>

          <button class="visit"><a href="web.html" target="_blank"
          >Visit our website</a></button>
        </p>
        <p class="address">'Copyright © 2004'</p>
      </footer>
    </div>
  </body>
</html>